<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Notas</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>-->
    <style>
        .p1{
            font-family : "Courier New", "Lucida Console", monospace;
        }

        header{
	        background: #7987D5;
            width: 100%;
            height: 100px;
            position: relative;
            margin-top: 0;
        }
        nav{
            top:0px;
            position:fixed;
            left:0;
            right:0;
            overflow:hidden;
        }
        nav ul{
            list-style:none;
        }
        nav > ul{
            display:table;
            width:100%;
            background: #000000;
            position:relative;
        }
        nav > ul li{
            display:table-cell;
        }
        nav > ul li a{
            color:#fff;
            display:block;
            line-height:20px;
            padding:20px;
            position:relative;
            text-align:center;
            text-decoration:none;
            font-family: comfortaa;
        }
        nav > ul > li > a span{
            background:#174459;
            display:block;
            height:100%;
            width:100%;
            left:0;
            position:absolute;
            top:-55px;
            -webkit-animation: .5s menuup;
            animation: .5s menuup;
        }
        nav > ul > li a:hover > span{
    -webkit-animation: .5s menu;
    animation: .5s menu;
    top:0;
}
nav > ul > li > a span .icon{
    display:block;
    line-height:60px;
}
@-webkit-keyframes menuup{
  0% {
    transform: rotateY(-360deg);
    top: 0px;
    }
  100%{
    top:-55px;
  }
}
@-webkit-keyframes menu{
  0% {
    transform: rotateY(360deg);
    top: -55px;
    }
  100%{
    top:0;
  }
}
.segundo{
    background: #A2CEEA;
}
.tercero{
    background: #D85D45;
}
.cuarto{
    background:#62A971;
}
        footer{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            height: 100px;
            padding: 20px;
        }

        footer p{
            font-family: comfortaa;
            color:#fff;
            display: inline-block;
            position: relative;
            margin-top: 10px;
            margin-left: 5px;
        }
        footer a{
            font-family: comfortaa;
            color:#ffffff;
            display: inline-block;
            position: relative;
            margin-top: 10px;
            margin-left: 5px;
        }
        .listafoot{
            list-style:none;
        }
    </style>
</head>
<body>
<header>
    <div>
        <nav>
            <ul>
                <li><a href="#"><span ></span>Inicio</a></li>
                <li><a href="#"><span class="segundo"></span>Buscar</a></li>
                <li><a href="#"><span class="tercero"></span>Jueces</a></li>
                <li><a href="#"><span class="cuarto"></span>Ayuda</a></li>
            </ul>
        </nav>
    </div>>

</header>
<div class="container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
            <div>
                <div class="mb-3">
                </div>
                <div class="form-floating">
                    <p class="p1" th:text="${nombre}">
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
        </div>
    </div>
</div>
<footer>
    <a href="https://github.com/Axolotl-Solutions"><img src="facebook.png" alt="Axo"></a>
    <a href="https://github.com/Axolotl-Solutions"><p>© 2022 Axolotl Solutions, Inc.</p></a>


</footer>
</body>
</html>