<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;900&display=swap"
          rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
            rel="stylesheet" />
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:comfortaa;
    }
    body{
      display:flex;
      min-height:100vh;
    }
    .container{
      background:#ccc;
      margin:auto;
      width:50%;
    }


.contenedor{
  background: #fff;
  border-radius: 25px 85px 25px 85px;
  margin:auto;
  width:50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.contenedor .titulo{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 85px 0 0;
  background: linear-gradient(-45deg, #202c56, #202c56);
}
.contenedor form{
  padding: 10px 30px 50px 30px;
}
.contenedor form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.contenedor form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 15px;
  transition: all 0.3s ease;
  border: none;
  border-bottom: 1px solid #adadad;
}
.contenedor form .field .btn{
  border-radius: 15px;
}
.contenedor form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.contenedor form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: #a16e22;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:hover{
  cursor: pointer;
  transform: scale(1.05);
  animation: gradient 4s ease infinite;
  background-size: 400% 400%;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
#subir{
    border-radius:8px;
    padding:8px;
    margin-top:5px;
    background:#ccc;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:space-between;
    transition: all 0.5s ease;
    overflow:hidden;
}
#subir:hover{
    color:#fefefc;
}
.form{
    display:grid;
    gap:20px;
    grid-template-columns:1fr 1fr;
}

/*****************Animaciones**********************/
@keyframes corners-con {
    0% {
        border-radius: 25px 85px 25px 85px;
    }
    100% {
        border-radius: 25px 25px 25px 25px;
    }
}
@keyframes corners-ti {
    0% {
        border-radius: 15px 85px 0 0;
    }
    100% {
        border-radius: 15px 15px 0 0;
    }
}
/******************Responsive**********************/
@media (max-width:700px){
  .contenedor{
	width: 380px;
	animation: corners-con 2s ease;
        border-radius: 25px 25px 25px 25px;
   }
  .contenedor .titulo{
	animation: corners-ti 2s ease;
	border-radius: 15px 15px 0 0;
  }
}
  </style>
</head>
<body>
<div class="contenedor" data-aos="zoom-out" data-aos-duration="1200">
    <div class="titulo">
        Registrarse
    </div>
    <div id="exito" th:if="${exito==true}" class="alert alert-success" role="alert">
    </div>
    <div id="error" th:if="${exito==false}" class="alert alert-warning" role="alert">
    </div>
    <form method="post" th:action="@{registro/crea}" enctype="multipart/form-data">
        <div class="form">
            <div class="field" data-aos="fade-left" data-aos-duration="1200">
                <input type="text" name="nombre" required>
                <label>Nombre</label>
            </div>
            <div class="field"  data-aos="fade-left" data-aos-duration="1200">
                <input type="text" name="apellido_p" required>
                <label>Apellido paterno</label>
            </div>
            <div class="field" data-aos="fade-left" data-aos-duration="1200">
                <input type="text" name="apellido_m" required>
                <label>Apellido materno</label>
            </div>
            <div class="field" data-aos="fade-left" data-aos-duration="1200">
                <input type="email" name="email" required>
                <label>Correo</label>
            </div>
            <div class="" style="border:none;">
                <div>
                    <span>Subir imagen.</span>
                    <a id="subir" onclick="getFile()">
                        <data>Selecionar archivo</data>
                        <span class="material-symbols-rounded  icon">file_upload</span>
                    </a>
                </div>
                <div style='height: 0px;width: 0px; overflow:hidden;'>
                    <input id="upfile" type="file" value="upload" onchange="sub(this)" accept="image/png, image/jpeg" name="imagen"/>
                </div>
            </div>
        </div>

        <div class="field" data-aos="zoom-in" data-aos-duration="2000">
            <input class="btn" type="submit" value="Registrarse">
        </div>
        <div class="signup-link">
            ¿Ya tienes cuenta? <a th:href="@{/}">Ingresa</a>
        </div>
    </form>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    AOS.init({offset: 100,once: true});
    function getFile() {
      document.getElementById("upfile").click();
    }

    function sub(obj) {
      var archivo = obj.value;
      var nombreArchivo = archivo.split("\\");
      document.getElementById("subir").innerHTML = '<data>'+nombreArchivo[nombreArchivo.length - 1]+'</data>'+'<span class="material-symbols-rounded  icon">file_upload</span>';
      event.preventDefault();
    }
    var error = document.getElementById('error');
    var exito = document.getElementById('exito');
    if(error!=null){
        Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'El correo ya ha sido registrado',
              confirmButtonColor: 'hsl(144, 62%, 53%)'
            })
    }else if (exito != null) {
      Swal.fire({
            icon: 'success',
            title: 'Registrado',
            text: 'Registrado correctamente, Se ha enviado la contraseña a su correo',
            confirmButtonColor: 'hsl(144, 62%, 53%)'
          })
    }
</script>
</body>
</html>
