spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/IS[2022-2]-Proyecto_Final
spring.datasource.username=postgres
spring.datasource.password=BeatLink27

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true