spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/IS[2022-2]-Proyecto_Final
spring.datasource.username=postgres
spring.datasource.password=BeatLink27

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:/db.migrations/schema-postgres.sql
spring.sql.init.data-locations=classpath:/db.migrations/data-postgres.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true